<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASAR LISTA"
            android:textSize="24sp"
            android:textColor="#333333"
            android:fontFamily="@font/bungee"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Estado Actual -->
        <TextView
            android:id="@+id/tvEstadoProfesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado actual: Presente 🟢"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Fecha -->
        <TextView
            android:id="@+id/tvFechaLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/12/2024"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Tabla Cabecera -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFCCBC"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alumno"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Asignatura"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>

        <!-- Filas de Alumnos -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Carla Cuéllar" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M08-UF1" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Umar Ahmad" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M06-UF2" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Jairo Vigil" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Proyecto" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Quim Torres" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M07-UF1" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Daniel Dance" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M12-UF1" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Marcos Díaz" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M03-UF2" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button android:id="@+id/btnPresente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Presente" android:textColor="#FFFFFF" android:backgroundTint="#FF9800"/>
            <Button android:id="@+id/btnAusente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="Ausente" android:textColor="#FFFFFF" android:backgroundTint="#FF9800"/>
            <Button android:id="@+id/btnRetraso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:text="Retraso" android:textColor="#FFFFFF" android:backgroundTint="#FF9800"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
