<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFF3E0">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="INICIAR SESIÓN"
        android:textSize="24sp"
        android:textColor="#333333"
        android:fontFamily="@font/bungee" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLoginTitle"
        android:layout_marginTop="30dp"
        android:hint="Correo electrónico"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="24dp"
        android:text="Iniciar sesión"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF" />

    <!-- Enlace a Registro -->
    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="¿No tienes cuenta? Regístrate"
        android:textColor="#FF9800"
        android:textSize="14sp" />

    <!-- Enlace a Recuperación de contraseña -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNoAccount"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="¿Has olvidado la contraseña?"
        android:textColor="#FF9800"
        android:textSize="14sp" />

</RelativeLayout>
