<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->

        <!-- Estado Actual -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/bungee"
            android:text="VER / MODIFICAR ASISTENCIA"
            android:textColor="#333333"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado actual: Presente 🟢"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Fecha -->
        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19/12/2024"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Tabla Cabecera -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFCCBC"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alumno"
                android:textStyle="bold"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Asignatura"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </LinearLayout>

        <!-- Filas Dinámicas de Alumnos y Asignaturas -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Carla Cuéllar" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M08-UF1" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Umar Ahmad" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M06-UF2" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Jairo Vigil" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Proyecto" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Quim Torres" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M07-UF1" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Daniel Dance" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M12-UF1" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Marcos Díaz" android:textColor="#333333" android:textSize="16sp"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="M03-UF2" android:textColor="#666666" android:textSize="16sp"/>
        </LinearLayout>

        <!-- Botón: Modificar Asistencia -->
        <Button
            android:id="@+id/btnModificarAsistencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar asistencia"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
