<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reclamar Asistencia"
            android:textSize="24sp"
            android:textColor="#333333"
            android:fontFamily="@font/bungee"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Tipo de Estado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione el estado correcto:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/rgEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbPresente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presente"/>

            <RadioButton
                android:id="@+id/rbAusente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ausente"/>

            <RadioButton
                android:id="@+id/rbRetraso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retraso"/>

            <RadioButton
                android:id="@+id/rbJustificada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ausencia Justificada"/>
        </RadioGroup>

        <!-- Explicación -->
        <EditText
            android:id="@+id/etExplicacion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Explique por qué reclama esta asistencia..."
            android:gravity="top"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Botón Enviar -->
        <Button
            android:id="@+id/btnEnviarReclamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar reclamo"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
