<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título en la parte superior -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ÁREA PROFESOR"
            android:textColor="#333333"
            android:textSize="24sp"
            android:fontFamily="@font/bungee"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Estado del profesor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: En línea"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Botones -->
        <Button
            android:id="@+id/btnPasarLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pasar lista"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnVerModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver/Modificar asistencia"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir horario"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información personal"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"/>
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
