<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF3E0">

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="177dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar contraseña"
        android:fontFamily="@font/bungee"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"/>

    <!-- Input: Correo -->
    <EditText
        android:id="@+id/etCorreoRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#333333"
        android:textColorHint="#999999"
        android:layout_marginBottom="24dp"/>

    <!-- Botón: Enviar -->
    <Button
        android:id="@+id/btnEnviarRecuperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="16dp"/>

    <!-- Enlace: Volver a inicio de sesión -->
    <TextView
        android:id="@+id/tvVolverLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Volver a inicio de sesión?"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>

</LinearLayout>
