<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/tvGestionarTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestionar Usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/bungee"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Campos de texto -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:text="Toni"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:text="Talens"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:text="toni.talens@iticbcn.cat"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/etDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:text="12345678A"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:text="666777888"
            android:padding="10dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:text="Calle Mayor, 123"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext" />

        <!-- Botón Modificar -->
        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>
