<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#FFF3E0">

    <!-- Logo de la app -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="177dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <!-- Mensaje de bienvenida -->
    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido/a\nPor favor, selecciona un rol para continuar"
        android:textColor="#333333"
        android:textSize="18sp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <!-- Botón: Área Alumnado -->
    <Button
        android:id="@+id/btnAreaAlumnado"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Área Alumnado"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="16dp"/>

    <!-- Botón: Área Profesorado -->
    <Button
        android:id="@+id/btnAreaProfesorado"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Área Profesorado"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_marginBottom="16dp"/>

    <!-- Botón: Área Administrador -->
    <Button
        android:id="@+id/btnAreaAdministrador"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Área Administrador"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"/>
</LinearLayout>
