<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ÁREA ALUMNO"
            android:textSize="24sp"
            android:textColor="#333333"
            android:fontFamily="@font/bungee"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- Tabla de cabecera -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFCCBC"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Asignatura"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fecha"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Estado"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Datos de asistencia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Fila 1 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:text="M07-UF1"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="17/12 20:00"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end" android:text="Ausente" android:textColor="#D32F2F"/>
            </LinearLayout>

            <!-- Fila 2 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:text="M07-UF1"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="17/12 19:00"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end" android:text="Presente" android:textColor="#388E3C"/>
            </LinearLayout>

            <!-- Fila 3 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:text="M06-UF2"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="17/12 18:00"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end" android:text="Presente" android:textColor="#388E3C"/>
            </LinearLayout>

            <!-- Fila 4 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:text="M08-UF1"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="17/12 16:30"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end" android:text="Ausente" android:textColor="#D32F2F"/>
            </LinearLayout>

            <!-- Fila 5 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:text="M12-UF1"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="16/12 19:00"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end" android:text="Presente" android:textColor="#388E3C"/>
            </LinearLayout>

            <!-- Fila 6 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:text="M12-UF1"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="16/12 18:00"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end" android:text="Presente" android:textColor="#388E3C"/>
            </LinearLayout>

            <!-- Fila 7 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:text="M03-UF2"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:text="16/12 11:30"/>
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end" android:text="Ausente" android:textColor="#D32F2F"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Botón Reclamar -->
        <Button
            android:id="@+id/btnReclamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reclamar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>

