<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="177dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"/>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTRO"
            android:textColor="#333333"
            android:fontFamily="@font/bungee"
            android:textSize="24sp"
            android:layout_marginBottom="20dp" />

        <!-- Inputs -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <!-- Botón: Registrarse -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_marginBottom="12dp" />

        <!-- TextView: Volver a inicio de sesión -->
        <TextView
            android:id="@+id/tvVolverLoginRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a inicio de sesión"
            android:textColor="#FF9800"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
