<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3E0">

    <!-- Título -->

    <!-- Contenido centrado en el medio -->
    <TextView
        android:id="@+id/tvAgregarHorario"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/bungee"
        android:text="AÑADIR HORARIO"
        android:textColor="#333333"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Campo de Hora -->
        <EditText
            android:id="@+id/etHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario (Ej: 08:00 - 09:00)"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:layout_marginBottom="16dp"/>

        <!-- Campo de Nombre del Módulo -->
        <EditText
            android:id="@+id/etModulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Módulo"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:layout_marginBottom="24dp"/>

        <!-- Botón Agregar -->
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"/>
    </LinearLayout>
</LinearLayout>
