<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Área Administrador -->
        <TextView
            android:id="@+id/tvAreaAdministrador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ÁREA ADMINISTRADOR"
            android:textSize="24sp"
            android:textColor="#333333"
            android:fontFamily="@font/bungee"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"/>

        <!-- Estado del administrador -->
        <TextView
            android:id="@+id/tvEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: En línea"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Lista de usuarios -->

        <!-- Usuario 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Toni Talens"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profesor"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnGestionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestionar"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Usuario 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Jairo Vigil"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alumno"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestionar"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Usuario 3  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Carla Cuéllar"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alumno"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestionar"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Usuario 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Daniel Estep"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Profesor"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestionar"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Usuario 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Umer Ahmad"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alumno"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestionar"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Usuario 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Miquel Tarazona"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Admin"
                android:singleLine="true"
                android:ellipsize="none"
                android:textColor="#666666"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestionar"
                android:backgroundTint="#FF9800"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!-- Botón para agregar usuario -->
        <Button
            android:id="@+id/btnAgregarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Usuario"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
