<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jum"
        tools:targetApi="31">

        <!-- Actividad Principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Otras Actividades -->
        <activity android:name=".InicioActivity" />
        <activity android:name=".AdministradorActivity" />
        <activity android:name=".AgregarUsuarioActivity" />
        <activity android:name=".GestionarUsuarioActivity" />
        <activity android:name=".ContrasenaOlvidadaActivity" />
        <activity android:name=".RegistroActivity" />
        <activity android:name=".AlumnoActivity" />
        <activity android:name=".ReclamarActivity" />
        <activity android:name=".ProfesorActivity" />
        <activity android:name=".VerModificarActivity" />
        <activity android:name=".HorarioActivity" />
        <activity android:name=".PasarListaActivity" />
        <activity android:name=".InformacionProfesorActivity" />





    </application>
</manifest>
